<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            background: linear-gradient(135deg, #FF8C00, #FFD700); /* Orange gradient background */
            color: #ffffff; /* White text color */
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h2 {
            font-size: 2em; /* Adjust the font size as needed */
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5em; /* Adjust the font size as needed */
        }
    </style>
</head>
<body>
    <h2>Prediction Result</h2>
    <p>The predicted disease for the input is: {{ predicted_disease }}</p>
</body>
</html>
